<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Touch</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <div class="header">
    <div class="header-wrap">
      <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
      <div class="nav-area">
        <div class="nav">
          <ul>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">GALLery</a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clear"></div>
  <div class="content-area-inner">
    <div class="Main-content">
      <div class="inner-area">
        <div class="page-title">ABOUT</div>
        <div class="page-detail">
          <div class="page-banner"><img src="images/inner-banner.jpg" /></div>
          <div class="page-text">
            <div class="big-text">Creative Touch Design is an interior design firm established in 2006. It offers clients services throughout any or all phases of interior aspects of their HDBs, condominiums, retails and commercial spaces and corporate offices.</div>
            <div class="small-text">
              <p>Dedicated to creating new ideas that caters to every individual's lifestyle and preference, Creative Touch Design strives to provide products of superior quality. Together with impeccable service standards, we are committed to give every client the dream home that best suits their needs.</p>
              <p> Each project begins with an in depth personality study with its client before design options are explored. This results in sensually sculpted interiors that speak of intimacy and identity all at once. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
<footer>
  <div class="footer-top-black"></div>
  <div class="footer-bottom"></div>
  <div class="footer-wrap">
    <div class="copy-area">Copyright 2015 Creative Touch Design Pte Ltd. All rights reserved.</div>
    <div class="designed">Website design and developed by <a href="#">Maxias.net</a></div>
  </div>
</footer>
</body>
</html>
