<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Touch Blog</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <div class="header">
    <div class="header-wrap">
      <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
      <div class="nav-area">
        <div class="nav">
          <ul>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">GALLery</a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clear"></div>

  <div class="content-area-inner">
    <div class="Main-content">
      <div class="inner-area-left">
        <div class="page-title">BLOG</div>
        <div class="clear"></div>
        <div class="page-detail">
          <div class="blog-box">
            <div class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="b-date">September 5, 2014 </div>
            <div class="b-detail-area">
              <div class="b-img"><img src="images/b-img.jpg" /></div>
              <div class="b-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis imperdiet lectus. Suspendisse sodales et mi at feugiat. Donec tristique aliquam ornare. Integer aliquet dolor non bibendum lacinia. In hac habitasse platea dictumst. </div>
            
              <div class="read-more"><span>[</span><a href="#"> Read more</a><span> ]</span></div>
            </div>
          </div>
          <div class="blog-box">
            <div class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="b-date">September 5, 2014 </div>
            <div class="b-detail-area">
              <div class="b-img"><img src="images/b-img.jpg" /></div>
              <div class="b-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis imperdiet lectus. Suspendisse sodales et mi at feugiat. Donec tristique aliquam ornare. Integer aliquet dolor non bibendum lacinia. In hac habitasse platea dictumst. </div>
             
              <div class="read-more"><span>[</span><a href="#"> Read more</a><span> ]</span></div>
            </div>
          </div>
          <div class="blog-box">
            <div class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="b-date">September 5, 2014 </div>
            <div class="b-detail-area">
              <div class="b-img"><img src="images/b-img.jpg" /></div>
              <div class="b-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis imperdiet lectus. Suspendisse sodales et mi at feugiat. Donec tristique aliquam ornare. Integer aliquet dolor non bibendum lacinia. In hac habitasse platea dictumst. </div>
            
              <div class="read-more"><span>[</span><a href="#"> Read more</a><span> ]</span></div>
            </div>
          </div>
          <div class="blog-box" style="width:100%">
            <div class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="b-date">September 5, 2014 </div>
            <div class="b-detail-area" style="width:100%">
              <div class="b-text" style="width:100%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis imperdiet lectus. Suspendisse sodales et mi at feugiat. Donec tristique aliquam ornare. Integer aliquet dolor non bibendum lacinia. In hac habitasse platea dictumst. </div>
             
              <div class="read-more"><span>[</span><a href="#"> Read more</a><span> ]</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-top"></div>
      <div class="sidebar">
      	<div class="listing-area">
        	<div class="list-title">Recent Posts</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
           		</ul>
            </div>
        </div>
        
        <div class="listing-area">
        	<div class="list-title">Category</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">Lorem ipsum dolor sit..</a></li>
                    <li><a href="#">Consectetur adipiscing elit.</a></li>
                    <li><a href="#">Adipiscing elit.</a></li>
           		</ul>
            </div>
        </div>
        
        <div class="listing-area">
        	<div class="list-title">Archives</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">September 2014</a></li>
                    <li><a href="#">August 2014</a></li>
                    <li><a href="#">July 2014</a></li>
           		</ul>
            </div>
        </div>
      </div>
    </div> 
  </div>
<div class="clear"></div>
<footer>
  <div class="footer-top-black"></div>
  <div class="blog-footer">
    <div class="colums-area">
      <div class="col-1">
        <div class="widget-title">USEFUL Links</div>
        <div class="clear"></div>
        <div class="widget-detail">
          <ul>
            <li><a href="#">Useful Link 01</a></li>
            <li><a href="#">Useful Link 02</a></li>
            <li><a href="#">Useful Link 03</a></li>
            <li><a href="#">Useful Link 04</a></li>
          </ul>
        </div>
      </div>
      <div class="col-2">
        <div class="address-area">
          <div class="address-col"><img src="images/icon-red.jpg" /></div>
          <div class="address-box"> <span>LOREM IPSUM</span><br />
            865 Ipsum Road<br />
            #01-23 Lorem Ipsum Centre<br />
            Singapore 123456<br />
            Tel: 6123 4567<br />
            Fax: 6123 4568<br />
            <div class="call-action"><a href="#"><img src="images/call-action.jpg" /></a></div>
          </div>
        </div>
      </div>
      <div class="col-3"> <img src="images/f-logo.jpg" /> </div>
    </div>
  </div>
  <div class="footer-bottom"></div>
  <div class="footer-wrap">
    <div class="copy-area">Copyright 2015 Creative Touch Design Pte Ltd. All rights reserved.</div>
    <div class="designed">Website design and developed by <a href="#">Maxias.net</a></div>
  </div>
</footer>
</body>
</html>
