<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Touch Blog</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <div class="header">
    <div class="header-wrap">
      <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
      <div class="nav-area">
        <div class="nav">
          <ul>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">GALLery</a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clear"></div>
  <div class="content-area-inner">
    <div class="Main-content">
      <div class="inner-area-left">
        <div class="page-title">BLOG</div>
        <div class="clear"></div>
        <div class="page-detail">
          <div class="blog-box-des">
            <div class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="b-date">September 5, 2014 </div>
            <div class="b-detail-box">
            	<div class="b-img-detail"><img src="images/detail-img.jpg" /></div>
                <div class="detail-blog">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet vulputate libero. Integer et semper tellus, vitae pretium turpis. Morbi fermentum id urna non sodales. Integer tristique mauris augue, et tincidunt elit commodo ut. Donec pellentesque at ipsum dictum facilisis. Duis id venenatis erat, quis porta neque. Sed finibus lorem magna, at bibendum mauris faucibus sed. Praesent ultricies sodales mauris, a vulputate tellus aliquet eget.</p><p>
Cras malesuada nulla non velit elementum, vel vehicula nisl eleifend. Etiam consequat nisl vel efficitur scelerisque. Suspendisse non rhoncus lectus, sit amet luctus arcu. Nam scelerisque convallis massa et finibus. Curabitur auctor eros eget nulla tincidunt consequat. Sed gravida, nunc id ornare ultrices, mi felis tempus lacus, ut consequat nisi justo eu tellus. Cras id euismod magna. Nullam porta tellus id quam bibendum aliquam. Donec in mattis erat. Etiam dignissim sapien non ex semper semper. Suspendisse feugiat lobortis enim, venenatis vestibulum orci ultricies quis. Quisque venenatis, arcu quis gravida ultrices, tellus lectus rhoncus sem, in pulvinar purus odio in tellus. Maecenas nibh est, suscipit eget ullamcorper sed, rhoncus sit amet mi. In et mi fringilla, tristique odio in, tempus orci. Mauris egestas laoreet quam in semper. </p>
                </div>
            </div>
          </div>
          <div class="share-area">
          		<div class="share-box">
                	<div class="share-title">Share this Article</div>
                    <div class="share-icon"><img src="images/share-icon.jpg" /></div>
                </div>
          </div>
        </div>
      </div>
      <div class="sidebar-top"></div>
      <div class="sidebar">
      	<div class="listing-area">
        	<div class="list-title">Recent Posts</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
           		</ul>
            </div>
        </div>
        
        <div class="listing-area">
        	<div class="list-title">Category</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">Lorem ipsum dolor sit..</a></li>
                    <li><a href="#">Consectetur adipiscing elit.</a></li>
                    <li><a href="#">Adipiscing elit.</a></li>
           		</ul>
            </div>
        </div>
        
        <div class="listing-area">
        	<div class="list-title">Archives</div>
            <div class="list-area">
            	<ul>
            		<li><a href="#">September 2014</a></li>
                    <li><a href="#">August 2014</a></li>
                    <li><a href="#">July 2014</a></li>
           		</ul>
            </div>
        </div>
      </div>
    </div> 
  </div>
<div class="clear"></div>
<footer>
  <div class="footer-top-black"></div>
  <div class="blog-footer">
    <div class="colums-area">
      <div class="col-1">
        <div class="widget-title">USEFUL Links</div>
        <div class="clear"></div>
        <div class="widget-detail">
          <ul>
            <li><a href="#">Useful Link 01</a></li>
            <li><a href="#">Useful Link 02</a></li>
            <li><a href="#">Useful Link 03</a></li>
            <li><a href="#">Useful Link 04</a></li>
          </ul>
        </div>
      </div>
      <div class="col-2">
        <div class="address-area">
          <div class="address-col"><img src="images/icon-red.jpg" /></div>
          <div class="address-box"> <span>LOREM IPSUM</span><br />
            865 Ipsum Road<br />
            #01-23 Lorem Ipsum Centre<br />
            Singapore 123456<br />
            Tel: 6123 4567<br />
            Fax: 6123 4568<br />
            <div class="call-action"><a href="#"><img src="images/call-action.jpg" /></a></div>
          </div>
        </div>
      </div>
      <div class="col-3"> <img src="images/f-logo.jpg" /> </div>
    </div>
  </div>
  <div class="footer-bottom"></div>
  <div class="footer-wrap">
    <div class="copy-area">Copyright 2015 Creative Touch Design Pte Ltd. All rights reserved.</div>
    <div class="designed">Website design and developed by <a href="#">Maxias.net</a></div>
  </div>
</footer>
</body>
</html>
