<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Touch</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/pagination.css" rel="stylesheet" type="text/css" />

<!--Gallery tabs-->
<link rel="stylesheet" href="css/tabs.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/tabs.js"></script>
<!-- Gallery-tabs End-->
</head>
<body>
<!-- HEADER-->
<header>
  <div class="header">
    <div class="header-wrap">
      <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
      <div class="nav-area">
        <div class="nav">
          <ul>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">GALLery</a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clear"></div>
<!-- CONTENT AREA-->
<div class="content-area-inner">
  <div class="Main-content">
    <div class="inner-area">
      <div class="page-title">GALLERY</div>
      <div class="page-detail-full">
        <div class="gallery-area">
          <ul id="tabs">
            <li class="active">ALL</li>
            <li>TAG 01</li>
            <li>TAG 02</li>
            <li>TAG 03</li>
            <li>TAG 04</li>
          </ul>
          <ul id="tab">
            <li class="active">
              <div class="gallery-main">
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g2.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g4.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g5.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-main">
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g2.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-main">
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g2.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g6.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g5.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-main">
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g3.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/g5.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="gallery-main">
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
                <div class="gallery-box">
                  <div class="services-box">
                    <div class="img"><img src="images/1.jpg" /></div>
                    <div class="product-title">BATHROOM <br />
                      DESIGN</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="page_nation">
          <ul class="tsc_pagination tsc_paginationA tsc_paginationA01">
            <li><a href="#" class="first" style="background:none; border:none; padding:0px"><img src="images/first.jpg" /></a></li>
            <li><a href="#" class="previous" style="background:none; border:none;padding:0px"><img src="images/previous.jpg" /></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#" class="current">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" class="next" style="background:none; border:none;padding:0px"><img src="images/next.jpg" /></a></li>
            <li><a href="#" class="last" style="background:none; border:none;padding:0px"><img src="images/last.jpg" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<!--FOOTER-->
<footer>
  <div class="footer-top-black"></div>
  <div class="blog-footer">
    <div class="colums-area">
      <div class="col-1">
        <div class="widget-title">USEFUL Links</div>
        <div class="clear"></div>
        <div class="widget-detail">
          <ul>
            <li><a href="#">Useful Link 01</a></li>
            <li><a href="#">Useful Link 02</a></li>
            <li><a href="#">Useful Link 03</a></li>
            <li><a href="#">Useful Link 04</a></li>
          </ul>
        </div>
      </div>
      <div class="col-2">
        <div class="address-area">
          <div class="address-col"><img src="images/icon-red.jpg" /></div>
          <div class="address-box"> <span>LOREM IPSUM</span><br />
            865 Ipsum Road<br />
            #01-23 Lorem Ipsum Centre<br />
            Singapore 123456<br />
            Tel: 6123 4567<br />
            Fax: 6123 4568<br />
            <div class="call-action"><a href="#"><img src="images/call-action.jpg" /></a></div>
          </div>
        </div>
      </div>
      <div class="col-3"> <img src="images/f-logo.jpg" /> </div>
    </div>
  </div>
  <div class="footer-bottom"></div>
  <div class="footer-wrap">
    <div class="copy-area">Copyright 2015 Creative Touch Design Pte Ltd. All rights reserved.</div>
    <div class="designed">Website design and developed by <a href="#">Maxias.net</a></div>
  </div>
</footer>
</body>
</html>
