<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Touch</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/slider.css">
</head>
<body>
<header>
  <div class="header">
    <div class="header-wrap">
      <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
      <div class="nav-area">
        <div class="nav">
          <ul>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">GALLery</a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clear"></div>
<div class="banner"> 
<div class="slider-container" id="slider-container">
	<div class="slider">
		<div>
			<img src="images/banner.jpg" alt="">
			<!--<div style="position: absolute; width: 970px; height:130px; top: 110px; left: 300px; padding: 0px;
                    text-align: left; line-height: 36px; font-family:Tahoma; font-weight:bold; font-size: 33px;
                        color: #FFFFFF;">
                        Richer Recruitment Services hopes that the workers<br /> 
                        or helpers we bring in may help out and bring a smile<br />
                        to your esteem company, family and children.
                </div>-->
		</div>
		
		<div>
			<img src="images/banner.jpg" alt="">
			<!--<div style="position: absolute; width: 970px; height:130px; top: 110px; left: 300px; padding: 0px;
                    text-align: left; line-height: 36px; font-family:Tahoma; font-weight:bold; font-size: 33px;
                        color: #FFFFFF;">
                        Richer Recruitment Services hopes that the workers<br /> 
                        or helpers we bring in may help out and bring a smile<br />
                        to your esteem company, family and children.
                </div>-->
		</div>
	</div>
</div>
	<div class="switch" id="prev"><span></span></div>
	<div class="switch" id="next"><span></span></div>
 </div>
 <div class="clear"></div>
<div class="below-banner">
  <div class="below-content">
    <div class="title">ABOUT US</div>
    <div class="ab-content"> Creative Touch Design offers clients services throughout any or all phases of interior aspects of their HDBs, condominiums, retails and commercial spaces & corporate offices. </div>
    <div class="find-area">
      <div class="find-more"><a href="#">FIND OUT MORE</a><img src="images/arrow.jpg" /></div>
    </div>
  </div>
</div>
  <div class="content-area">
    <div class="Main-content">
      <div class="home-title">OUR SERVICES</div>
      <div class="services-area">
        <div class="services-box">
          <div class="img"><img src="images/1.jpg" /></div>
          <div class="product-title">BATHROOM <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/2.jpg" /></div>
          <div class="product-title">KITCHEN <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/3.jpg" /></div>
          <div class="product-title">BEDHROOM <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/4.jpg" /></div>
          <div class="product-title">REMODEL/HOME <br />
            STAGING</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/5.jpg" /></div>
          <div class="product-title">RETAIL <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/6.jpg" /></div>
          <div class="product-title">RESTAURANT <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/7.jpg" /></div>
          <div class="product-title">OFFICE <br />
            DESIGN</div>
        </div>
        <div class="services-box">
          <div class="img"><img src="images/8.jpg" /></div>
          <div class="product-title">HOSPITALITY <br />
            DESIGN</div>
        </div>
        <div class="gallery-img"><a href="#"><img src="images/view-gallery.jpg" /></a></div>
      </div>
    </div>
  </div>
<div class="clear"></div>
<footer>
  <div class="footer-top-black"></div>
  <div class="footer-bottom"></div>
  <div class="footer-wrap">
    <div class="copy-area">Copyright 2015 Creative Touch Design Pte Ltd. All rights reserved.</div>
    <div class="designed">Website design and developed by <a href="#">Maxias.net</a></div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>-->

<script src="js/slider.js"></script>
<script>
	$("#slider-container").sliderUi({
		speed: 700,
		cssEasing: "cubic-bezier(0.285, 1.015, 0.165, 1.000)"
	});
	$("#caption-slide").sliderUi({
		caption: true
	});
</script>
</body>
</html>
