ul#tabs {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
  /*text-align: center;*/ }
  ul#tabs li {
    display: inline-block;
    background-color:#F0F0F0;
   
    padding: 5px 17px;
    margin-bottom: 4px;
    color: #8b8b8b;
    cursor: pointer;
	border-radius:5px;
	font-family:"Century Gothic"; font-size:16px; margin-right:8px;
	 }
    ul#tabs li:hover {
      background-color: #177C9C; color:#FFF }
    ul#tabs li.active {
      background-color: #177C9C; color:#FFF }

ul#tab {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  ul#tab li {
    display: none;
   
    }
    ul#tab li.active {
      display: block; }
    ul#tab li h2 {
      font-weight: 400;
      margin-bottom: 30px;
      padding-bottom: 5px;
      border-bottom: solid 5px #32c896; }
